# KoFFBot

./: .editorconfig  KoFFBot.slnx  instructions_styled.html
KoFFBot/: .env  .gitignore  KoFFBot.csproj  Program.cs  Worker.cs
KoFFBot/Contracts/: Requests.cs
KoFFBot/Data/: BotDbContext.cs  GameDbContext.cs  VpnDbContext.cs
KoFFBot/Domain/: Entities.cs
KoFFBot/Endpoints/: GameEndpoints.cs  SyncEndpoints.cs  WebAppEndpoints.cs
KoFFBot/Infrastructure/: DbInitializer.cs  IpHelper.cs
KoFFBot/Properties/: launchSettings.json
KoFFBot/Security/: AntiCheatSigner.cs
KoFFBot/Services/: BotLogger.cs  GameService.cs  SshInjectorService.cs  SubscriptionGenerator.cs  TelegramBotBackgroundService.cs  TelegramBotWorker.cs  UpdateHandler.cs
KoFFBot/wwwroot/: index.html
KoFFBot/wwwroot/assets/css/: styles.css
KoFFBot/wwwroot/assets/js/: app.js  game.js
